[33mcommit bb3684af198b5df0505cb96cf7d438c157571eb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hoai Tran <hoaitran2599@gmail.com>
Date:   Sat May 30 22:13:33 2020 +0700

    create ui todo app

[33mcommit 987d17183c081ca685f9a93a7061e3257dde77e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hoai Tran <hoaitran2599@gmail.com>
Date:   Wed May 6 09:07:29 2020 +0700

    create sore and redux-devtool

[33mcommit d08fd69eb34bd3f5dc635e667844df125e91f151[m
Author: Hoai Tran <hoaitran2599@gmail.com>
Date:   Tue May 5 13:44:38 2020 +0700

    update ui app

[33mcommit f2d54c1c213cfef4e3780eb290fcf219e8ea8e62[m
Author: Hoai Tran <hoaitran2599@gmail.com>
Date:   Sun May 3 21:15:19 2020 +0700

    completed ui app task list

[33mcommit 01db09875980b52ecd4dd9a0e406b2c296ce1449[m
Author: Hoai Tran <hoaitran2599@gmail.com>
Date:   Sun May 3 19:43:52 2020 +0700

    create component for taks and css

[33mcommit 7ed302e6e5edabd2f103f5e94b5c6c3aa4c1d2d4[m
Author: Hoai Tran <hoaitran2599@gmail.com>
Date:   Sun May 3 19:34:23 2020 +0700

    setup project
